<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/who_using"
    android:id="@+id/who_using">

    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="535dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Teacher Option -->
            <LinearLayout
                android:id="@+id/teacherLayout"
                android:layout_width="239dp"
                android:layout_height="177dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teacher_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="as a teacher"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Student Option -->
            <LinearLayout
                android:id="@+id/studentLayout"
                android:layout_width="239dp"
                android:layout_height="177dp"
                android:background="@drawable/round_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="16dp">

                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:src="@drawable/student_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="as a student"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
