<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/viewsignup">

    <androidx.cardview.widget.CardView
        android:layout_width="345dp"
        android:layout_height="521dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Tabs -->
            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="260dp"
                android:layout_height="49dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:text="Sign in"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Sign up"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Email -->
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="247dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:hint="Enter email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Password -->
            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="247dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

            <!-- Eye Icon -->

            <!-- Password warning -->
            <ImageButton
                android:id="@+id/btnHintPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/eyepassword"
                app:layout_constraintBottom_toBottomOf="@id/txtPassword"
                app:layout_constraintEnd_toEndOf="@id/txtPassword"
                app:layout_constraintTop_toTopOf="@id/txtPassword"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/passwordWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Confirm password does not match!"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

            <!-- Remember me -->

            <CheckBox
                android:id="@+id/checkboxRememberPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"


                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordWarning" />

            <!-- Forgot password -->

            <TextView
                android:id="@+id/labelRemember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Remember me"
                app:layout_constraintStart_toEndOf="@id/checkboxRememberPassword"
                app:layout_constraintTop_toTopOf="@id/checkboxRememberPassword" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:text="Forgot password?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/checkboxRememberPassword" />

            <!-- Sign in button -->
            <Button
                android:id="@+id/btnSignInBottom"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/blue"
                android:text="Sign in"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkboxRememberPassword" />

            <!-- OR -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:text="-OR-"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignInBottom" />

            <!-- Google Sign-in icon -->
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="152dp"
                android:src="@drawable/google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordWarning" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
