<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_notification_out_query">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn muốn thoát bài kiểm tra?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:backgroundTint="#87CEFA"
            android:textColor="@android:color/black" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
