<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <!-- Nút menu -->

    <!-- Thanh điều hướng -->

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_button_background"
        android:contentDescription="@string/menu_button_desc"
        android:elevation="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menunavbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="24dp"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>