<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="30dp">

    <ImageView
        android:id="@+id/imgCelebration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_celebration" />

    <!-- Thông báo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account information successfully changed!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#144F54"/>

    <!-- Nút OK -->
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="OK"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#13A7DD"
        android:layout_marginTop="20dp"/>
</LinearLayout>
